{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'address_space'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=address_space"
                ],
                "filter": {
                    "name": "address_space",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'util'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=util"
                ],
                "filter": {
                    "name": "util",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'machine_manager'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=machine_manager"
                ],
                "filter": {
                    "name": "machine_manager",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'boot_loader'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=boot_loader"
                ],
                "filter": {
                    "name": "boot_loader",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'device_model'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=device_model"
                ],
                "filter": {
                    "name": "device_model",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sample_program_Q17'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sample_program_Q17",
                    "--package=sample_program_Q17"
                ],
                "filter": {
                    "name": "sample_program_Q17",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sample_program_Q17'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sample_program_Q17",
                    "--package=sample_program_Q17"
                ],
                "filter": {
                    "name": "sample_program_Q17",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'stratovirt'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=stratovirt",
                    "--package=StratoVirt"
                ],
                "filter": {
                    "name": "stratovirt",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'stratovirt'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=stratovirt",
                    "--package=StratoVirt"
                ],
                "filter": {
                    "name": "stratovirt",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}